db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5Dialect


db.url=jdbc:mysql://192.168.0.102:3306/plan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username=root
db.password=Crap123!@#

db.initialSize=0  
#定义最大连接数  
db.maxActive=20  
#定义最大空闲  
db.maxIdle=20  
#定义最小空闲  
db.minIdle=1  
#定义最长等待时间  
db.maxWait=60000 
